<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>ぷなリスト ブログ一覧</title>
        <meta name="description" content="TI関係の活動日記まとめ">
        <meta charset="utf-8">
        <meta lang="ja">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../blog_style.css">
        <style>
            body {  
                background-color: #f0f0f0;
            }
            /* トップページへのリンクのスタイル */
            .link-box {
            display: inline-block; /* インライン要素として表示 */
            padding: 10px 20px; /* 上下左右の余白 */
            margin: 30px;
            font-size: 30px; /* フォントサイズ */
            font-weight: bold; /* 太字 */
            text-decoration: none; /* 下線なし */
            color: #fff; /* テキストの色 */
            background-color: #007bff; /* 背景色 */
            border-radius: 5px; /* 角丸 */
            cursor: pointer; /* マウスカーソルをポインターに変更 */
            transition: background-color 0.3s ease; /* ホバー時の遷移効果 */
            }

            /* ホバー時のスタイル */
            .link-box:hover {
            background-color: #0056b3; /* ホバー時の背景色 */
            }

        </style>
    </head>
    <body>
        <div style="display: flex;">
            <div id="field_shere"></div>
            <div class="field_main">
                <div class="center text-box ">
                    <div class="title-box">
                        <h1>ブログ一覧</h1>
                        <h2 class="right">更新日:2024/3/20 14:31</h2>
                    </div>
                    <div class="section-box">
                        <div class="left">  
                            <h2></h2>        
                                <a  class="blog-box" style="display: flex;" href="GithubPages.html">
                                <img src="../img/GitHub-Logo.png" style="width: 100px;">
                                <h2>Github Pagesを使ってブログを書いてみる①</h2>
                                </a>
                            <p><a href="質問フォーム.html">2. 質問フォーム</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="field_sub center">
                <a href="../index.html" class="link-box">トップページ</a>
                <a href="../質問フォーム.html" class="link-box">お問い合わせ</a>

            </div>
        </div>
        <script src="blog_create.js"></script>


    </body>
</html>        <!--https://saruwakakun.com/html-css/reference/box>